{
  "minecraft": {
    "version": "1.20.1",
    "modLoaders": [
      {
        "id": "forge-47.2.1",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "PROJECT DEFENCE OF THE CUBES 2 : GLOBAL RISING EVOLVED OF IRON VENGEANCE IV 2077 community patch 13.77",
  "version": "1.20.1",
  "author": "br4taan",
  "files": [
    {
      "projectID": 238222,
      "fileID": 4712868,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 4774257,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 4636277,
      "required": true
    },
    {
      "projectID": 531761,
      "fileID": 4757228,
      "required": true
    },
    {
      "projectID": 245755,
      "fileID": 4749833,
      "required": true
    },
    {
      "projectID": 499980,
      "fileID": 4785654,
      "required": true
    },
    {
      "projectID": 412082,
      "fileID": 4783666,
      "required": true
    },
    {
      "projectID": 361579,
      "fileID": 4738952,
      "required": true
    },
    {
      "projectID": 240630,
      "fileID": 4689044,
      "required": true
    },
    {
      "projectID": 513688,
      "fileID": 4777635,
      "required": true
    },
    {
      "projectID": 563928,
      "fileID": 4647094,
      "required": true
    },
    {
      "projectID": 328085,
      "fileID": 4762216,
      "required": true
    },
    {
      "projectID": 688231,
      "fileID": 4771741,
      "required": true
    },
    {
      "projectID": 466792,
      "fileID": 4703287,
      "required": true
    },
    {
      "projectID": 531834,
      "fileID": 4703504,
      "required": true
    },
    {
      "projectID": 351264,
      "fileID": 4778283,
      "required": true
    },
    {
      "projectID": 655608,
      "fileID": 4763055,
      "required": true
    },
    {
      "projectID": 454372,
      "fileID": 4778089,
      "required": true
    },
    {
      "projectID": 854949,
      "fileID": 4771476,
      "required": true
    },
    {
      "projectID": 438332,
      "fileID": 4715408,
      "required": true
    },
    {
      "projectID": 558998,
      "fileID": 4783598,
      "required": true
    },
    {
      "projectID": 888624,
      "fileID": 4670942,
      "required": true
    },
    {
      "projectID": 871698,
      "fileID": 4632444,
      "required": true
    },
    {
      "projectID": 829380,
      "fileID": 4768625,
      "required": true
    },
    {
      "projectID": 688768,
      "fileID": 4784117,
      "required": true
    },
    {
      "projectID": 659674,
      "fileID": 4763056,
      "required": true
    },
    {
      "projectID": 398521,
      "fileID": 4679319,
      "required": true
    },
    {
      "projectID": 496394,
      "fileID": 4736227,
      "required": true
    },
    {
      "projectID": 662675,
      "fileID": 4678069,
      "required": true
    },
    {
      "projectID": 841262,
      "fileID": 4652060,
      "required": true
    },
    {
      "projectID": 368098,
      "fileID": 4621552,
      "required": true
    },
    {
      "projectID": 577805,
      "fileID": 4640390,
      "required": true
    },
    {
      "projectID": 227639,
      "fileID": 4755494,
      "required": true
    },
    {
      "projectID": 871735,
      "fileID": 4760027,
      "required": true
    },
    {
      "projectID": 832983,
      "fileID": 4751395,
      "required": true
    },
    {
      "projectID": 331936,
      "fileID": 4744075,
      "required": true
    },
    {
      "projectID": 551586,
      "fileID": 4778613,
      "required": true
    },
    {
      "projectID": 223794,
      "fileID": 4783930,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 4663010,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 4633444,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 4780205,
      "required": true
    },
    {
      "projectID": 459929,
      "fileID": 4782486,
      "required": true
    },
    {
      "projectID": 493962,
      "fileID": 4646598,
      "required": true
    },
    {
      "projectID": 581495,
      "fileID": 4767500,
      "required": true
    },
    {
      "projectID": 570354,
      "fileID": 4767380,
      "required": true
    },
    {
      "projectID": 636540,
      "fileID": 4767394,
      "required": true
    },
    {
      "projectID": 783522,
      "fileID": 4780547,
      "required": true
    },
    {
      "projectID": 591388,
      "fileID": 4767376,
      "required": true
    },
    {
      "projectID": 551736,
      "fileID": 4731947,
      "required": true
    },
    {
      "projectID": 627557,
      "fileID": 4746339,
      "required": true
    },
    {
      "projectID": 385587,
      "fileID": 4746341,
      "required": true
    },
    {
      "projectID": 678384,
      "fileID": 4743718,
      "required": true
    },
    {
      "projectID": 322506,
      "fileID": 4746189,
      "required": true
    },
    {
      "projectID": 855381,
      "fileID": 4584401,
      "required": true
    },
    {
      "projectID": 416089,
      "fileID": 4782439,
      "required": true
    },
    {
      "projectID": 401648,
      "fileID": 4641169,
      "required": true
    },
    {
      "projectID": 233029,
      "fileID": 4783000,
      "required": true
    },
    {
      "projectID": 417851,
      "fileID": 4710810,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 4756691,
      "required": true
    },
    {
      "projectID": 401955,
      "fileID": 4784062,
      "required": true
    },
    {
      "projectID": 575698,
      "fileID": 4681546,
      "required": true
    },
    {
      "projectID": 561470,
      "fileID": 4781617,
      "required": true
    },
    {
      "projectID": 905641,
      "fileID": 4759298,
      "required": true
    },
    {
      "projectID": 661293,
      "fileID": 4763247,
      "required": true
    },
    {
      "projectID": 538392,
      "fileID": 4675992,
      "required": true
    },
    {
      "projectID": 361026,
      "fileID": 4774129,
      "required": true
    },
    {
      "projectID": 714059,
      "fileID": 4683092,
      "required": true
    },
    {
      "projectID": 704113,
      "fileID": 4672475,
      "required": true
    },
    {
      "projectID": 570073,
      "fileID": 4741196,
      "required": true
    },
    {
      "projectID": 635042,
      "fileID": 4774342,
      "required": true
    },
    {
      "projectID": 714958,
      "fileID": 4777024,
      "required": true
    },
    {
      "projectID": 268560,
      "fileID": 4776410,
      "required": true
    },
    {
      "projectID": 268566,
      "fileID": 4776413,
      "required": true
    },
    {
      "projectID": 268567,
      "fileID": 4776414,
      "required": true
    },
    {
      "projectID": 574300,
      "fileID": 4776865,
      "required": true
    },
    {
      "projectID": 345425,
      "fileID": 4776412,
      "required": true
    },
    {
      "projectID": 511965,
      "fileID": 4777419,
      "required": true
    },
    {
      "projectID": 898746,
      "fileID": 4777960,
      "required": true
    },
    {
      "projectID": 602409,
      "fileID": 4777406,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 4581240,
      "required": true
    },
    {
      "projectID": 255308,
      "fileID": 4771519,
      "required": true
    },
    {
      "projectID": 378802,
      "fileID": 4765568,
      "required": true
    },
    {
      "projectID": 318602,
      "fileID": 4772926,
      "required": true
    },
    {
      "projectID": 916028,
      "fileID": 4765812,
      "required": true
    },
    {
      "projectID": 324717,
      "fileID": 4768593,
      "required": true
    },
    {
      "projectID": 583345,
      "fileID": 4712768,
      "required": true
    },
    {
      "projectID": 882310,
      "fileID": 4634902,
      "required": true
    },
    {
      "projectID": 527361,
      "fileID": 4780438,
      "required": true
    },
    {
      "projectID": 522992,
      "fileID": 4739794,
      "required": true
    },
    {
      "projectID": 298744,
      "fileID": 4774289,
      "required": true
    },
    {
      "projectID": 303278,
      "fileID": 4631200,
      "required": true
    },
    {
      "projectID": 245506,
      "fileID": 4776838,
      "required": true
    },
    {
      "projectID": 238551,
      "fileID": 4678861,
      "required": true
    },
    {
      "projectID": 281849,
      "fileID": 4772884,
      "required": true
    },
    {
      "projectID": 379849,
      "fileID": 4682838,
      "required": true
    },
    {
      "projectID": 659011,
      "fileID": 4715374,
      "required": true
    },
    {
      "projectID": 267193,
      "fileID": 4613521,
      "required": true
    },
    {
      "projectID": 362479,
      "fileID": 4781827,
      "required": true
    },
    {
      "projectID": 389665,
      "fileID": 4769063,
      "required": true
    },
    {
      "projectID": 421850,
      "fileID": 4769522,
      "required": true
    },
    {
      "projectID": 510089,
      "fileID": 4769431,
      "required": true
    },
    {
      "projectID": 465575,
      "fileID": 4769083,
      "required": true
    },
    {
      "projectID": 480006,
      "fileID": 4769514,
      "required": true
    },
    {
      "projectID": 689238,
      "fileID": 4769446,
      "required": true
    },
    {
      "projectID": 536660,
      "fileID": 4769518,
      "required": true
    },
    {
      "projectID": 631401,
      "fileID": 4769489,
      "required": true
    },
    {
      "projectID": 631016,
      "fileID": 4769439,
      "required": true
    },
    {
      "projectID": 817651,
      "fileID": 4774764,
      "required": true
    },
    {
      "projectID": 897669,
      "fileID": 4774782,
      "required": true
    },
    {
      "projectID": 558905,
      "fileID": 4632207,
      "required": true
    },
    {
      "projectID": 659110,
      "fileID": 4779426,
      "required": true
    },
    {
      "projectID": 618298,
      "fileID": 4738212,
      "required": true
    },
    {
      "projectID": 422301,
      "fileID": 4738222,
      "required": true
    },
    {
      "projectID": 426558,
      "fileID": 4745999,
      "required": true
    },
    {
      "projectID": 298187,
      "fileID": 4780831,
      "required": true
    },
    {
      "projectID": 312353,
      "fileID": 4747012,
      "required": true
    },
    {
      "projectID": 64578,
      "fileID": 4762194,
      "required": true
    },
    {
      "projectID": 252848,
      "fileID": 4712189,
      "required": true
    },
    {
      "projectID": 242998,
      "fileID": 4585754,
      "required": true
    },
    {
      "projectID": 297039,
      "fileID": 4735730,
      "required": true
    },
    {
      "projectID": 495336,
      "fileID": 4584655,
      "required": true
    },
    {
      "projectID": 404465,
      "fileID": 4720056,
      "required": true
    },
    {
      "projectID": 404468,
      "fileID": 4623116,
      "required": true
    },
    {
      "projectID": 314906,
      "fileID": 4753076,
      "required": true
    },
    {
      "projectID": 386134,
      "fileID": 4597013,
      "required": true
    },
    {
      "projectID": 576589,
      "fileID": 4586333,
      "required": true
    },
    {
      "projectID": 622737,
      "fileID": 4771065,
      "required": true
    },
    {
      "projectID": 228756,
      "fileID": 4614852,
      "required": true
    },
    {
      "projectID": 223852,
      "fileID": 4668552,
      "required": true
    },
    {
      "projectID": 308989,
      "fileID": 4581481,
      "required": true
    },
    {
      "projectID": 474438,
      "fileID": 4771676,
      "required": true
    },
    {
      "projectID": 319596,
      "fileID": 4684387,
      "required": true
    },
    {
      "projectID": 387638,
      "fileID": 4691333,
      "required": true
    },
    {
      "projectID": 394535,
      "fileID": 4712179,
      "required": true
    },
    {
      "projectID": 635620,
      "fileID": 4733932,
      "required": true
    },
    {
      "projectID": 375088,
      "fileID": 4631112,
      "required": true
    },
    {
      "projectID": 691002,
      "fileID": 4654234,
      "required": true
    },
    {
      "projectID": 658587,
      "fileID": 4587214,
      "required": true
    },
    {
      "projectID": 639842,
      "fileID": 4780843,
      "required": true
    },
    {
      "projectID": 852492,
      "fileID": 4765388,
      "required": true
    },
    {
      "projectID": 678036,
      "fileID": 4766939,
      "required": true
    },
    {
      "projectID": 361276,
      "fileID": 4608503,
      "required": true
    },
    {
      "projectID": 283644,
      "fileID": 4723708,
      "required": true
    },
    {
      "projectID": 898963,
      "fileID": 4731488,
      "required": true
    },
    {
      "projectID": 313970,
      "fileID": 4724390,
      "required": true
    },
    {
      "projectID": 908741,
      "fileID": 4784359,
      "required": true
    }
  ],
  "overrides": "overrides"
}