Minecraft
AE Additions
AE2WTLib
Applied Energistics 2
Cataclysm Mod
Corn Delight
Create
Create Confectionery
Create Enchantment Industry
Create Jetpack
Create Slice & Dice
Create Stuff & Additions
Create: Steam 'n' Rails
End's Delight
Farmer's Delight
Nether's Delight
Ocean's Delight
Rechiseled
Rechiseled: Create
Supplementaries
The Twilight Forest
Twilight's Flavor & Delight
Waystones
Ad Astra
Ad Astra: Giselle Addon
Aether: Lost Content
Applied Mekanistics
Ars Creo
Ars Elemental
Ars Nouveau
Ars Énergistique
Better Fusion Reactor for Mekanism
Deeper and Darker
Domum Ornamentum
Gravestone Mod
Mekanism
Mekanism: Additions
Mekanism: Generators
Mekanism: Tools
MineColonies
More Mekanism Processing
Multi-Piston
Occultism
PneumaticCraft: Repressurized
Structurize
The Aether
The Bumblezone
The Undergarden
Vampirism
Werewolves
Regions Unexplored
Advanced Netherite
Apotheosis
Artifacts
Building Gadgets 2
Combat Roll
Create: Broken Bad
Divine Weaponry
Dragon Mounts: Legacy
Ender IO
Iron Chests
Jumbo Furnace
Lootr
More Red
Mystical Oak Tree
Nature's Compass
Origins
Silent Gear
Sophisticated Backpacks
Sophisticated Core
Storage Drawers
Trash Cans
Create : Encased
Modonomicon
